" ============================================================================
" emacs keymaping for cursor movement{{{
" You have to unbind C-g before it works
" ============================================================================
nmap <c-g> <Esc>
vmap <c-g> <Esc>
imap <c-g> <Esc>a
nmap <c-a> ^
nmap <c-e> $
vmap <c-a> ^
vmap <c-e> $
imap <c-e> <Esc>A
imap <c-a> <Esc>I
imap <c-d> <del>
inoremap <c-p> <up>
inoremap <c-n> <down>
" command line
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
"}}}

let mapleader = " "

" ============================================================================
" key bindings for quickly moving between windows
" h left, l right, k up, j down
" ============================================================================
nmap <leader>wh <c-w>h
nmap <leader>wl <c-w>l
nmap <leader>wk <c-w>k
nmap <leader>wj <c-w>j
nmap <leader>w/ <c-w>v
nmap <leader>w- <c-w>s
nmap <leader>wd <c-w>c
nmap <leader>ws :action SplitHorizontally<CR>
nmap <leader>wv :action SplitVertically<CR>


nmap <leader>w> :action TabShiftActions.StretchRight<CR>
nmap <leader>w< :action TabShiftActions.StretchLeft<CR>
nmap <leader>w+ :action TabShiftActions.StretchUp<CR>
nmap <leader>w- :action TabShiftActions.StretchDown<CR>

nmap <leader>wm :action HideAllWindows<CR>

"switch between tabs
nmap H gT
nmap L gt


vmap <leader>wh <c-w>h
vmap <leader>wl <c-w>l
vmap <leader>wk <c-w>k
vmap <leader>wj <c-w>j
vmap <leader>w/ <c-w>v
vmap <leader>w- <c-w>s
vmap <leader>wd <c-w>c
vmap <leader>wm :<Backspace><Backspace><Backspace><Backspace><Backspace>action HideAllWindows<CR>
vmap <leader>ws :<Backspace><Backspace><Backspace><Backspace><Backspace>action SplitHorizontally<CR>
vmap <leader>wv :<Backspace><Backspace><Backspace><Backspace><Backspace>action SplitVertically<CR>



" quickly exit
imap fj <Esc>
vmap fj <Esc>


" ============================================================================
" expand and collapse
" ============================================================================
nmap zO :action ExpandAllRegions<CR>
nmap zo :action ExpandRegion<CR>
nmap zc :action CollapseRegion<CR>
nmap zC :action CollapseAllRegions<CR>

" ============================================================================
" IDE actions
" ============================================================================

nmap <leader><Space> :action GotoAction<CR>
nmap <leader>cc      :action GotoClass<CR>
nmap <leader>db      :action Debugger.RemoveAllBreakpoints<CR>
nmap <leader>pf      :action GotoFile<CR>
nmap <leader>ft      :action ActivateProjectToolWindow<CR>
nmap <leader>fs      :action SaveAll<CR>
nmap <leader>fd      :action DashLauncherAction<CR>
nmap <leader>bb      :action RecentFiles<CR>
nmap <leader>bi      :action ActivateStructureToolWindow<CR>
nmap <leader>bp      :action FileStructurePopup<cr>
nmap <leader>bu      :action ReopenClosedTab<CR>
nmap <leader>dd      :action Debug<CR>
nmap <leader>dD      :action DebugClass<CR>
nmap <leader>dw      :action ActivateDebugToolWindow<CR>
nmap <leader>tt      :action ToggleLineBreakpoint<CR>
nmap <leader>rr      :action Run<CR>
nmap <leader>rR      :action RunClass<CR>
nmap <leader>im      :action ImplementMethods<CR>
nmap <leader>ee      :action ShowErrorDescription<cr>
nmap <leader>en      :action GotoNextError<cr>
nmap <leader>ep      :action GotoPreviousError<cr>
nmap <leader>so      :action GotoRelated<cr>
nmap <leader>st      :action GotoTest<cr>
nmap <leader>bk      :action ShowBookmarks<CR>
nmap gd              :action GotoDeclaration<cr>
nmap <leader>sR              :action FindUsages<cr>
nmap gi              :action QuickImplementations<CR>
nmap <leader>sJ              :action GotoSymbol<cr>
nmap <leader>=              :action ReformatCode<CR>
map <c-o>           :action Back<cr>
map <c-i>           :action Forward<CR>
nmap <leader>gm      :action Generate<CR>
"nmap <c-r>           :action Redo<CR>
nmap <leader>ga      :action Annotate<CR>
nmap <leader>ff      :action Refactorings.QuickListPopupAction<CR>
nmap <leader>gg      :action Git.CompareWithBranch<CR>

vmap <leader>ga      :<Backspace><Backspace><Backspace><Backspace><Backspace>action Refactorings.QuickListPopupAction<CR>
vmap <leader>ga      :<Backspace><Backspace><Backspace><Backspace><Backspace>action Annotate<CR>
vmap <leader>gg      :<Backspace><Backspace><Backspace><Backspace><Backspace>action Git.CompareWithBranch<CR>
vmap <leader><Space> :<Backspace><Backspace><Backspace><Backspace><Backspace>action GotoAction<CR>
vmap <leader>cc      :<Backspace><Backspace><Backspace><Backspace><Backspace>action GotoClass<CR>
vmap <leader>pf      :<Backspace><Backspace><Backspace><Backspace><Backspace>action GotoFile<CR>
vmap <leader>ft      :<Backspace><Backspace><Backspace><Backspace><Backspace>action ActivateProjectToolWindow<CR>
vmap <leader>fs      :<Backspace><Backspace><Backspace><Backspace><Backspace>action SaveAll<CR>
vmap <leader>fd      :<Backspace><Backspace><Backspace><Backspace><Backspace>action DashLauncherAction<CR>
vmap <leader>bb      :<Backspace><Backspace><Backspace><Backspace><Backspace>action RecentFiles<CR>
vmap <leader>bu      :<Backspace><Backspace><Backspace><Backspace><Backspace>action ReopenClosedTab<CR>
vmap <leader>bi      :<Backspace><Backspace><Backspace><Backspace><Backspace>action ActivateStructureToolWindow<CR>
vmap <leader>bp      :<Backspace><Backspace><Backspace><Backspace><Backspace>action FileStructurePopup<cr>
vmap <leader>dd      :<Backspace><Backspace><Backspace><Backspace><Backspace>action Debug<CR>
vmap <leader>dD      :<Backspace><Backspace><Backspace><Backspace><Backspace>action DebugClass<CR>
vmap <leader>dw      :<Backspace><Backspace><Backspace><Backspace><Backspace>action ActivateDebugToolWindow<CR>
vmap <leader>tt      :<Backspace><Backspace><Backspace><Backspace><Backspace>action ToggleLineBreakpoint<CR>
vmap <leader>rr      :<Backspace><Backspace><Backspace><Backspace><Backspace>action Run<CR>
vmap <leader>rR      :<Backspace><Backspace><Backspace><Backspace><Backspace>action RunClass<CR>
vmap <leader>im      :<Backspace><Backspace><Backspace><Backspace><Backspace>action ImplementMethods<CR>
vmap <leader>ee      :<Backspace><Backspace><Backspace><Backspace><Backspace>action ShowErrorDescription<cr>
vmap <leader>en      :<Backspace><Backspace><Backspace><Backspace><Backspace>action GotoNextError<cr>
vmap <leader>ep      :<Backspace><Backspace><Backspace><Backspace><Backspace>action GotoPreviousError<cr>
vmap <leader>so      :<Backspace><Backspace><Backspace><Backspace><Backspace>action GotoRelated<cr>
vmap <leader>'       :<Backspace><Backspace><Backspace><Backspace><Backspace>action ActivateTerminalToolWindow<CR>
vmap ,=              :<Backspace><Backspace><Backspace><Backspace><Backspace>action ReformatCode<CR>
vmap <c-o>           :<Backspace><Backspace><Backspace><Backspace><Backspace>action Back<cr>
vmap <c-i>           :<Backspace><Backspace><Backspace><Backspace><Backspace>action Forward<cr>
vmap <leader>bk      :<Backspace><Backspace><Backspace><Backspace><Backspace>action ShowBookmarks<cr>

" Comment by Line or cmd+/
nmap cc :action CommentByBlockComment<CR>
vmap cc :<Backspace><Backspace><Backspace><Backspace><Backspace>action CommentByBlockComment<CR>

" Enter the command-line mode
"nmap <CR> :
"vmap <CR> :

" Reload .ideavimrc
nmap <leader>R :source ~/.ideavimrc<CR>
vmap <leader>R :<Backspace><Backspace><Backspace><Backspace><Backspace>source ~/.ideavimrc<CR>

" check the action list
nmap <leader>al :actionlist<CR>
vmap <leader>al :<Backspace><Backspace><Backspace><Backspace><Backspace>actionlist<CR>

" git
nmap <leader>gs :action Vcs.QuickListPopupAction<CR>
vmap <leader>gs :<Backspace><Backspace><Backspace><Backspace><Backspace>action Vcs.QuickListPopupAction<CR>
nmap <leader>gS :action ActivateVersionControlToolWindow<CR>
vmap <leader>gS :<Backspace><Backspace><Backspace><Backspace><Backspace>action ActivateVersionControlToolWindow<CR>

" search in project
nmap <leader>/ :action FindInPath<CR>
vmap <leader>/ :<Backspace><Backspace><Backspace><Backspace><Backspace>action FindInPath<CR>

" replace in project
nmap <leader>rp :action ReplaceInPath<CR>
vmap <leader>rp :<Backspace><Backspace><Backspace><Backspace><Backspace>action ReplaceInPath<CR>

" Quit
nmap <leader>qq :action Exit<CR>


"Set incremental searching"
set incsearch

"Highlight searching
set hlsearch

"case insensitive search
set ignorecase
set smartcase

vnoremap < <gv
vnoremap > >gv

nnoremap <leader>sc :noh<CR>

set clipboard+=unnamed
set clipboard+=ideaput

nnoremap \e :e ~/.ideavimrc<CR>
nnoremap \r :action IdeaVim.ReloadVimRc.reload<CR>


nnoremap <c-z> :action ToggleDistractionFreeMode<CR>


" activate it
nnoremap <leader>' :action ActivateTerminalToolWindow<CR>
" create new one
nnoremap <leader>t :action Terminal.OpenInTerminal<CR>
