# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position top
set status-style "fg=$color_session_text,bg=$color_window_off_status_bg" \;\
# here must leave a line
set -g status-right "#[fg=yellow]#(hostname -i)"

